# Reactive-monogdb-streams

./: pom.xml
src/main/java/com/cms/logshipper/: LogshipperApplication.java
src/main/java/com/cms/logshipper/Config/: ElasticConfig.java  MongoConfig.java
src/main/java/com/cms/logshipper/Controllers/: MainRunner.java
src/main/java/com/cms/logshipper/Dataacesss/: LogRepository.java  MongoDatabaseFactory.java
src/main/java/com/cms/logshipper/Domain/: LogDocument.java  MongoLog.java
src/main/java/com/cms/logshipper/ElasticConnectors/: MainRunner.java
src/main/resources/: application.properties
src/test/java/com/cms/logshipper/: LogshipperApplicationTests.java
